{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import fastf1 as ff1\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from matplotlib import pyplot as plt\n",
    "from matplotlib.pyplot import figure\n",
    "\n",
    " \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "ff1.Cache.enable_cache('cache')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "session     WARNING \tRequest for URL https://raw.githubusercontent.com/theOehrly/f1schedule/master/schedule_2022.json failed; using cached response\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1071, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1342, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /theOehrly/f1schedule/master/schedule_2022.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_cache\\session.py\", line 230, in _resend_and_ignore\n",
      "    response = self._send_and_cache(request, actions, cached_response, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_cache\\session.py\", line 189, in _send_and_cache\n",
      "    response = super().send(request, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /theOehrly/f1schedule/master/schedule_2022.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))\n"
     ]
    }
   ],
   "source": [
    "quali = ff1.get_session(2022,'Turkey','Q')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastf1\\core.py:1220: FutureWarning: `Session.load_laps` is deprecated and will beremoved in a future version.\n",
      "Use `Session.load` instead.\n",
      "  warnings.warn(\"`Session.load_laps` is deprecated and will be\"\n",
      "core           INFO \tLoading data for Hungarian Grand Prix - Qualifying [v2.3.0]\n",
      "api            INFO \tUsing cached data for driver_info\n",
      "session     WARNING \tRequest for URL https://ergast.com/api/f1/2022/13/qualifying.json failed; using cached response\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1071, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1342, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ergast.com', port=443): Max retries exceeded with url: /api/f1/2022/13/qualifying.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_cache\\session.py\", line 230, in _resend_and_ignore\n",
      "    response = self._send_and_cache(request, actions, cached_response, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_cache\\session.py\", line 189, in _send_and_cache\n",
      "    response = super().send(request, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='ergast.com', port=443): Max retries exceeded with url: /api/f1/2022/13/qualifying.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))\n",
      "api            INFO \tUsing cached data for timing_data\n",
      "api            INFO \tUsing cached data for timing_app_data\n",
      "core           INFO \tProcessing timing data...\n",
      "api            INFO \tUsing cached data for session_status_data\n",
      "api            INFO \tUsing cached data for track_status_data\n",
      "api            INFO \tUsing cached data for car_data\n",
      "api            INFO \tUsing cached data for position_data\n",
      "api            INFO \tUsing cached data for weather_data\n",
      "api            INFO \tUsing cached data for race_control_messages\n",
      "core           INFO \tFinished loading data for 20 drivers: ['63', '55', '16', '4', '31', '14', '44', '77', '3', '1', '11', '24', '20', '18', '47', '22', '23', '5', '10', '6']\n"
     ]
    }
   ],
   "source": [
    "laps = quali.load_laps(with_telemetry=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "session     WARNING \tRequest for URL https://raw.githubusercontent.com/theOehrly/f1schedule/master/schedule_2022.json failed; using cached response\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1071, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1342, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /theOehrly/f1schedule/master/schedule_2022.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_cache\\session.py\", line 230, in _resend_and_ignore\n",
      "    response = self._send_and_cache(request, actions, cached_response, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_cache\\session.py\", line 189, in _send_and_cache\n",
      "    response = super().send(request, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /theOehrly/f1schedule/master/schedule_2022.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))\n",
      "c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\fastf1\\core.py:1220: FutureWarning: `Session.load_laps` is deprecated and will beremoved in a future version.\n",
      "Use `Session.load` instead.\n",
      "  warnings.warn(\"`Session.load_laps` is deprecated and will be\"\n",
      "core           INFO \tLoading data for Dutch Grand Prix - Race [v2.3.0]\n",
      "api            INFO \tUsing cached data for driver_info\n",
      "session     WARNING \tRequest for URL https://ergast.com/api/f1/2022/15/results.json failed; using cached response\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1071, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1342, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ergast.com', port=443): Max retries exceeded with url: /api/f1/2022/15/results.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_cache\\session.py\", line 230, in _resend_and_ignore\n",
      "    response = self._send_and_cache(request, actions, cached_response, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests_cache\\session.py\", line 189, in _send_and_cache\n",
      "    response = super().send(request, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\MXNOJBE\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='ergast.com', port=443): Max retries exceeded with url: /api/f1/2022/15/results.json (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))\n",
      "api            INFO \tUsing cached data for timing_data\n",
      "api            INFO \tUsing cached data for timing_app_data\n",
      "core           INFO \tProcessing timing data...\n",
      "api            INFO \tUsing cached data for session_status_data\n",
      "api            INFO \tUsing cached data for track_status_data\n",
      "api            INFO \tUsing cached data for car_data\n",
      "api            INFO \tUsing cached data for position_data\n",
      "api            INFO \tUsing cached data for weather_data\n",
      "api            INFO \tUsing cached data for race_control_messages\n",
      "core           INFO \tFinished loading data for 20 drivers: ['1', '63', '16', '44', '11', '14', '4', '55', '31', '18', '10', '23', '47', '5', '20', '24', '3', '6', '77', '22']\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Time</th>\n",
       "      <th>DriverNumber</th>\n",
       "      <th>LapTime</th>\n",
       "      <th>LapNumber</th>\n",
       "      <th>PitOutTime</th>\n",
       "      <th>PitInTime</th>\n",
       "      <th>Sector1Time</th>\n",
       "      <th>Sector2Time</th>\n",
       "      <th>Sector3Time</th>\n",
       "      <th>Sector1SessionTime</th>\n",
       "      <th>...</th>\n",
       "      <th>Compound</th>\n",
       "      <th>TyreLife</th>\n",
       "      <th>FreshTyre</th>\n",
       "      <th>Stint</th>\n",
       "      <th>LapStartTime</th>\n",
       "      <th>Team</th>\n",
       "      <th>Driver</th>\n",
       "      <th>TrackStatus</th>\n",
       "      <th>IsAccurate</th>\n",
       "      <th>LapStartDate</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0 days 01:03:16.592000</td>\n",
       "      <td>1</td>\n",
       "      <td>NaT</td>\n",
       "      <td>1</td>\n",
       "      <td>0 days 00:23:48.433000</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>0 days 00:00:26.613000</td>\n",
       "      <td>0 days 00:00:23.203000</td>\n",
       "      <td>NaT</td>\n",
       "      <td>...</td>\n",
       "      <td>SOFT</td>\n",
       "      <td>1.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0 days 01:01:56.649000</td>\n",
       "      <td>Red Bull Racing</td>\n",
       "      <td>VER</td>\n",
       "      <td>1</td>\n",
       "      <td>False</td>\n",
       "      <td>2022-09-04 13:02:56.945</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0 days 01:04:32.841000</td>\n",
       "      <td>1</td>\n",
       "      <td>0 days 00:01:16.249000</td>\n",
       "      <td>2</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>0 days 00:00:26.437000</td>\n",
       "      <td>0 days 00:00:26.658000</td>\n",
       "      <td>0 days 00:00:23.154000</td>\n",
       "      <td>0 days 01:03:43.029000</td>\n",
       "      <td>...</td>\n",
       "      <td>SOFT</td>\n",
       "      <td>2.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0 days 01:03:16.592000</td>\n",
       "      <td>Red Bull Racing</td>\n",
       "      <td>VER</td>\n",
       "      <td>2</td>\n",
       "      <td>True</td>\n",
       "      <td>2022-09-04 13:04:16.888</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0 days 01:05:49.364000</td>\n",
       "      <td>1</td>\n",
       "      <td>0 days 00:01:16.523000</td>\n",
       "      <td>3</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>0 days 00:00:26.412000</td>\n",
       "      <td>0 days 00:00:26.918000</td>\n",
       "      <td>0 days 00:00:23.193000</td>\n",
       "      <td>0 days 01:04:59.253000</td>\n",
       "      <td>...</td>\n",
       "      <td>SOFT</td>\n",
       "      <td>3.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0 days 01:04:32.841000</td>\n",
       "      <td>Red Bull Racing</td>\n",
       "      <td>VER</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>2022-09-04 13:05:33.137</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0 days 01:07:06.020000</td>\n",
       "      <td>1</td>\n",
       "      <td>0 days 00:01:16.656000</td>\n",
       "      <td>4</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>0 days 00:00:26.448000</td>\n",
       "      <td>0 days 00:00:27.024000</td>\n",
       "      <td>0 days 00:00:23.184000</td>\n",
       "      <td>0 days 01:06:15.812000</td>\n",
       "      <td>...</td>\n",
       "      <td>SOFT</td>\n",
       "      <td>4.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0 days 01:05:49.364000</td>\n",
       "      <td>Red Bull Racing</td>\n",
       "      <td>VER</td>\n",
       "      <td>2</td>\n",
       "      <td>True</td>\n",
       "      <td>2022-09-04 13:06:49.660</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0 days 01:08:22.469000</td>\n",
       "      <td>1</td>\n",
       "      <td>0 days 00:01:16.449000</td>\n",
       "      <td>5</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>0 days 00:00:26.298000</td>\n",
       "      <td>0 days 00:00:27.021000</td>\n",
       "      <td>0 days 00:00:23.130000</td>\n",
       "      <td>0 days 01:07:32.318000</td>\n",
       "      <td>...</td>\n",
       "      <td>SOFT</td>\n",
       "      <td>5.0</td>\n",
       "      <td>True</td>\n",
       "      <td>1</td>\n",
       "      <td>0 days 01:07:06.020000</td>\n",
       "      <td>Red Bull Racing</td>\n",
       "      <td>VER</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>2022-09-04 13:08:06.316</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1386</th>\n",
       "      <td>0 days 01:53:01.429000</td>\n",
       "      <td>22</td>\n",
       "      <td>0 days 00:01:17.362000</td>\n",
       "      <td>39</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>0 days 00:00:26.614000</td>\n",
       "      <td>0 days 00:00:27.328000</td>\n",
       "      <td>0 days 00:00:23.420000</td>\n",
       "      <td>0 days 01:52:10.681000</td>\n",
       "      <td>...</td>\n",
       "      <td>MEDIUM</td>\n",
       "      <td>27.0</td>\n",
       "      <td>False</td>\n",
       "      <td>2</td>\n",
       "      <td>0 days 01:51:44.067000</td>\n",
       "      <td>AlphaTauri</td>\n",
       "      <td>TSU</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>2022-09-04 13:52:44.363</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1387</th>\n",
       "      <td>0 days 01:54:18.891000</td>\n",
       "      <td>22</td>\n",
       "      <td>0 days 00:01:17.462000</td>\n",
       "      <td>40</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>0 days 00:00:26.531000</td>\n",
       "      <td>0 days 00:00:27.512000</td>\n",
       "      <td>0 days 00:00:23.419000</td>\n",
       "      <td>0 days 01:53:27.960000</td>\n",
       "      <td>...</td>\n",
       "      <td>MEDIUM</td>\n",
       "      <td>28.0</td>\n",
       "      <td>False</td>\n",
       "      <td>2</td>\n",
       "      <td>0 days 01:53:01.429000</td>\n",
       "      <td>AlphaTauri</td>\n",
       "      <td>TSU</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>2022-09-04 13:54:01.725</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1388</th>\n",
       "      <td>0 days 01:55:36.167000</td>\n",
       "      <td>22</td>\n",
       "      <td>0 days 00:01:17.276000</td>\n",
       "      <td>41</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaT</td>\n",
       "      <td>0 days 00:00:26.579000</td>\n",
       "      <td>0 days 00:00:27.272000</td>\n",
       "      <td>0 days 00:00:23.425000</td>\n",
       "      <td>0 days 01:54:45.470000</td>\n",
       "      <td>...</td>\n",
       "      <td>MEDIUM</td>\n",
       "      <td>29.0</td>\n",
       "      <td>False</td>\n",
       "      <td>2</td>\n",
       "      <td>0 days 01:54:18.891000</td>\n",
       "      <td>AlphaTauri</td>\n",
       "      <td>TSU</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>2022-09-04 13:55:19.187</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1389</th>\n",
       "      <td>0 days 01:56:56.375000</td>\n",
       "      <td>22</td>\n",
       "      <td>0 days 00:01:20.208000</td>\n",
       "      <td>42</td>\n",
       "      <td>NaT</td>\n",
       "      <td>0 days 01:56:54.657000</td>\n",
       "      <td>0 days 00:00:26.561000</td>\n",
       "      <td>0 days 00:00:27.396000</td>\n",
       "      <td>0 days 00:00:26.251000</td>\n",
       "      <td>0 days 01:56:02.728000</td>\n",
       "      <td>...</td>\n",
       "      <td>MEDIUM</td>\n",
       "      <td>30.0</td>\n",
       "      <td>False</td>\n",
       "      <td>2</td>\n",
       "      <td>0 days 01:55:36.167000</td>\n",
       "      <td>AlphaTauri</td>\n",
       "      <td>TSU</td>\n",
       "      <td>1</td>\n",
       "      <td>False</td>\n",
       "      <td>2022-09-04 13:56:36.463</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1390</th>\n",
       "      <td>0 days 02:00:24.721000</td>\n",
       "      <td>22</td>\n",
       "      <td>NaT</td>\n",
       "      <td>43</td>\n",
       "      <td>0 days 01:57:14.028000</td>\n",
       "      <td>0 days 02:00:23.007000</td>\n",
       "      <td>NaT</td>\n",
       "      <td>0 days 00:00:52.399000</td>\n",
       "      <td>0 days 00:00:41.886000</td>\n",
       "      <td>NaT</td>\n",
       "      <td>...</td>\n",
       "      <td>HARD</td>\n",
       "      <td>2.0</td>\n",
       "      <td>False</td>\n",
       "      <td>3</td>\n",
       "      <td>0 days 01:56:56.375000</td>\n",
       "      <td>AlphaTauri</td>\n",
       "      <td>TSU</td>\n",
       "      <td>2</td>\n",
       "      <td>False</td>\n",
       "      <td>2022-09-04 13:57:56.671</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1391 rows × 27 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                       Time DriverNumber                LapTime  LapNumber  \\\n",
       "0    0 days 01:03:16.592000            1                    NaT          1   \n",
       "1    0 days 01:04:32.841000            1 0 days 00:01:16.249000          2   \n",
       "2    0 days 01:05:49.364000            1 0 days 00:01:16.523000          3   \n",
       "3    0 days 01:07:06.020000            1 0 days 00:01:16.656000          4   \n",
       "4    0 days 01:08:22.469000            1 0 days 00:01:16.449000          5   \n",
       "...                     ...          ...                    ...        ...   \n",
       "1386 0 days 01:53:01.429000           22 0 days 00:01:17.362000         39   \n",
       "1387 0 days 01:54:18.891000           22 0 days 00:01:17.462000         40   \n",
       "1388 0 days 01:55:36.167000           22 0 days 00:01:17.276000         41   \n",
       "1389 0 days 01:56:56.375000           22 0 days 00:01:20.208000         42   \n",
       "1390 0 days 02:00:24.721000           22                    NaT         43   \n",
       "\n",
       "                 PitOutTime              PitInTime            Sector1Time  \\\n",
       "0    0 days 00:23:48.433000                    NaT                    NaT   \n",
       "1                       NaT                    NaT 0 days 00:00:26.437000   \n",
       "2                       NaT                    NaT 0 days 00:00:26.412000   \n",
       "3                       NaT                    NaT 0 days 00:00:26.448000   \n",
       "4                       NaT                    NaT 0 days 00:00:26.298000   \n",
       "...                     ...                    ...                    ...   \n",
       "1386                    NaT                    NaT 0 days 00:00:26.614000   \n",
       "1387                    NaT                    NaT 0 days 00:00:26.531000   \n",
       "1388                    NaT                    NaT 0 days 00:00:26.579000   \n",
       "1389                    NaT 0 days 01:56:54.657000 0 days 00:00:26.561000   \n",
       "1390 0 days 01:57:14.028000 0 days 02:00:23.007000                    NaT   \n",
       "\n",
       "                Sector2Time            Sector3Time     Sector1SessionTime  \\\n",
       "0    0 days 00:00:26.613000 0 days 00:00:23.203000                    NaT   \n",
       "1    0 days 00:00:26.658000 0 days 00:00:23.154000 0 days 01:03:43.029000   \n",
       "2    0 days 00:00:26.918000 0 days 00:00:23.193000 0 days 01:04:59.253000   \n",
       "3    0 days 00:00:27.024000 0 days 00:00:23.184000 0 days 01:06:15.812000   \n",
       "4    0 days 00:00:27.021000 0 days 00:00:23.130000 0 days 01:07:32.318000   \n",
       "...                     ...                    ...                    ...   \n",
       "1386 0 days 00:00:27.328000 0 days 00:00:23.420000 0 days 01:52:10.681000   \n",
       "1387 0 days 00:00:27.512000 0 days 00:00:23.419000 0 days 01:53:27.960000   \n",
       "1388 0 days 00:00:27.272000 0 days 00:00:23.425000 0 days 01:54:45.470000   \n",
       "1389 0 days 00:00:27.396000 0 days 00:00:26.251000 0 days 01:56:02.728000   \n",
       "1390 0 days 00:00:52.399000 0 days 00:00:41.886000                    NaT   \n",
       "\n",
       "      ... Compound TyreLife  FreshTyre  Stint           LapStartTime  \\\n",
       "0     ...     SOFT      1.0       True      1 0 days 01:01:56.649000   \n",
       "1     ...     SOFT      2.0       True      1 0 days 01:03:16.592000   \n",
       "2     ...     SOFT      3.0       True      1 0 days 01:04:32.841000   \n",
       "3     ...     SOFT      4.0       True      1 0 days 01:05:49.364000   \n",
       "4     ...     SOFT      5.0       True      1 0 days 01:07:06.020000   \n",
       "...   ...      ...      ...        ...    ...                    ...   \n",
       "1386  ...   MEDIUM     27.0      False      2 0 days 01:51:44.067000   \n",
       "1387  ...   MEDIUM     28.0      False      2 0 days 01:53:01.429000   \n",
       "1388  ...   MEDIUM     29.0      False      2 0 days 01:54:18.891000   \n",
       "1389  ...   MEDIUM     30.0      False      2 0 days 01:55:36.167000   \n",
       "1390  ...     HARD      2.0      False      3 0 days 01:56:56.375000   \n",
       "\n",
       "                 Team  Driver TrackStatus  IsAccurate            LapStartDate  \n",
       "0     Red Bull Racing     VER           1       False 2022-09-04 13:02:56.945  \n",
       "1     Red Bull Racing     VER           2        True 2022-09-04 13:04:16.888  \n",
       "2     Red Bull Racing     VER           1        True 2022-09-04 13:05:33.137  \n",
       "3     Red Bull Racing     VER           2        True 2022-09-04 13:06:49.660  \n",
       "4     Red Bull Racing     VER           1        True 2022-09-04 13:08:06.316  \n",
       "...               ...     ...         ...         ...                     ...  \n",
       "1386       AlphaTauri     TSU           1        True 2022-09-04 13:52:44.363  \n",
       "1387       AlphaTauri     TSU           1        True 2022-09-04 13:54:01.725  \n",
       "1388       AlphaTauri     TSU           1        True 2022-09-04 13:55:19.187  \n",
       "1389       AlphaTauri     TSU           1       False 2022-09-04 13:56:36.463  \n",
       "1390       AlphaTauri     TSU           2       False 2022-09-04 13:57:56.671  \n",
       "\n",
       "[1391 rows x 27 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#collecting data\n",
    "year = 2022\n",
    "circuit = \"Zandvoort\"\n",
    "\n",
    "race = ff1.get_session(year,circuit,'R')\n",
    "laps = race.load_laps(with_telemetry = True)\n",
    "laps\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Driver</th>\n",
       "      <th>Stint</th>\n",
       "      <th>Compound</th>\n",
       "      <th>LapNumber</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ALB</td>\n",
       "      <td>1</td>\n",
       "      <td>MEDIUM</td>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ALB</td>\n",
       "      <td>2</td>\n",
       "      <td>MEDIUM</td>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ALB</td>\n",
       "      <td>3</td>\n",
       "      <td>HARD</td>\n",
       "      <td>13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ALB</td>\n",
       "      <td>4</td>\n",
       "      <td>SOFT</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALB</td>\n",
       "      <td>5</td>\n",
       "      <td>SOFT</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>ZHO</td>\n",
       "      <td>1</td>\n",
       "      <td>SOFT</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>ZHO</td>\n",
       "      <td>2</td>\n",
       "      <td>SOFT</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>ZHO</td>\n",
       "      <td>3</td>\n",
       "      <td>MEDIUM</td>\n",
       "      <td>18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>ZHO</td>\n",
       "      <td>4</td>\n",
       "      <td>SOFT</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>ZHO</td>\n",
       "      <td>5</td>\n",
       "      <td>SOFT</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>91 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Driver  Stint Compound  LapNumber\n",
       "0     ALB      1   MEDIUM         21\n",
       "1     ALB      2   MEDIUM         21\n",
       "2     ALB      3     HARD         13\n",
       "3     ALB      4     SOFT          1\n",
       "4     ALB      5     SOFT         16\n",
       "..    ...    ...      ...        ...\n",
       "86    ZHO      1     SOFT         12\n",
       "87    ZHO      2     SOFT         25\n",
       "88    ZHO      3   MEDIUM         18\n",
       "89    ZHO      4     SOFT          1\n",
       "90    ZHO      5     SOFT         16\n",
       "\n",
       "[91 rows x 4 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "driver_stints = laps[['LapNumber','Driver','Compound','Stint']].groupby(['Driver','Stint','Compound']).count().reset_index()\n",
    "driver_stints\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "driver_stints = driver_stints.rename(columns={'LapNumber': 'StintLength'})\n",
    "\n",
    "driver_stints = driver_stints.sort_values(by=['Stint'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "compound_colors = {\n",
    "    'SOFT': '#FF3333',\n",
    "    'MEDIUM': '#FFF200',\n",
    "    'HARD': '#EBEBEB',\n",
    "    'INTERMEDIATE': '#39B54A',\n",
    "    'WET': '#00AEEF',\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/NK7nSAAAACXBIWXMAAAsTAAALEwEAmpwYAAArlUlEQVR4nO3deZykVX3v8c93ZkC6GFq2ztAt0O2CoCKMMBHwohKUgIiBgFFGZMlV0Fy4qNG4Eb2ol7ghgohcx4DgBiiRJcSAhAwqSpBpGUFkEcKMLMMOwtADyvC7f5xT8ExNdXdVV03XU13f9+v1vLrqPNt5qqrr1DnPOb+jiMDMzKxsZnU6A2ZmZvW4gDIzs1JyAWVmZqXkAsrMzErJBZSZmZWSCygzMyslF1BmPUrS8ZK+0+l8mI3HBZStQdIySaskrZR0r6SzJM3tdL4AJO0h6a42HCckvaQdeWonSR/Pr3txeSLn97BO569dJisYJT1P0hmSlkt6XNJSSW+q2eYNkm6WNCZpsaThwroTJf0u73tz8bWT9FJJF0l6QNLDki6TtO26uVJrlQsoq+ctETEXmA+8CvhYZ7PTOElzOp2HqYqIf4qIucUF+DLwW+BfOpy9tmjw/ZkD3Am8Hng+8I/A9yWN5GNsDvwQ+ASwKbAEOK+w/xPAW/K+hwOnSHpNXrcxcDGwLTAP+CVwUSvXZOtQRHjx8uwCLAPeWHj+BeDfCs8/CtwOPE764vzrmv2PBG4qrN8ppw+RvmQfAO4Ajp0gD/vmfR8H7gY+BGwIrAKeAVbmZQg4Hjgf+A7wGPBu4NXA1cCjwArgq8D6+dg/BYL0JbYSeHtO3w9Ymvf5BbBDIT87Adfl/PyA9GX4f/O635AK9Oq26wEPAq9qw3uxb76mlzXy+gNHAFcBJwKP5Nf5TYX1LwR+kve9PL8u38nr/h04pub8vwYOzI9fA1wL/CH/fU1huyHSl/7DwG3AkYV1te/PMcAfgT/l1//XDb4W1wMH5cdHAb8orKt+NrYbZ9+LgQ+Os27T/HnYrNP/e17qvD+dzoCXci0UCihgS+AG4JTC+r/JX0izgLfnL/rBwrq7gT8HBLwEGM7bjgKfBNYHXgT8N7D3OHlYAbw2P96E5wq5PYC7arY9Pn/ZHZDP0wfsDOxK+iU+Qiow31/YJ4CXFJ6/Crgf2AWYTfrVvQx4Xs7vcuB9pMLnwPwFWy2gPgycVzjW/sANbXgfRoCHyAVog6//Efm1ODJfx98B9wDK668GTsrX9TpSQVUtoA4Dfl44z8tJhfXz8pf4I8Ch+TVdmJ9vlrf9KfA1YANSrfsBYM8J3p/jq+dt8LWYBzxJLoCAU4DTa7b5DbkAq0nvy5+nfcY59gHAik7/33kZ573vdAa8lGvJX8wr85dXAFcAG0+w/VJg//z4MuB9dbbZBfh9TdrHgG+Oc8zfA+8B+mvS96B+AfXTSa7p/cAFhee1BdTpwGdq9rmF1MT0OlKhq8K6q3iugBrKr1V/fn4+8OEW34PnkZqtvtLAtsXX/wjgtsK6Sr7WLYCtgaeBDQvrv8dzBdRGpMJuOD8/ATgzPz4U+GXNea/O59sKWA1sVFj3WeCs8d6fZgoo0o+C/wC+Xkg7A/hczXY/B46os//ZwKXF96+wbsv83i5sx/+Ol/Yvvgdl9RwQERuRCoTtgM2rKyQdlm9aPyrpUWD7wvqtSM1PtYaBoeo+eb+Pk34Z13MQqXlruaSfSNptkvzeWXySb4Rfkjt5PAb8U/EaxsnfB2vytxWp8BkC7o78jVZ7voi4h/TleJCkjYE3Ad+tdxJJ/17o/HDIBPk5hVTr+GCdY0z0+gPcW8jbWH44N1/HIxHxRGHb5YVtHwf+DTg4Jy0sXMdQcdvCvi/I6x7O+9euq1rj/WmUpFnAt0k11mMKq1YC/TWb95N+KBT3/yLp9XlbzfuHpAHgx8DXIuKcqeTP1j0XUDauiPgJcBbpnga5p9Q3SF8Wm0XExqSmFeVd7gReXOdQdwJ3RMTGhWWjiNh3nPNeGxH7A38GXAh8v7pqvKzWPD8duBnYJiL6SYWh1tprzfydUJO/Sv7iWgG8QFJx/61q9j8beCep+e3qiLh7nOt6UzzXAWK8QuxQUgH9toj4U826yV7/iawANpG0YSFt65ptzgEW5h8EGwCLc/o9pEK8aGtS7eMeYFNJG9VZV1X7/kw6hUJ+vc8g/Yg5qOa1uBHYsbDthqTP3Y2FtE+Rfiz8ZUQ8VnPsTUiF08URccJkebHOcQFlkzkZ2EvSjqSb0UG6x4CkvyX9Qq36Z+BDknZW8pL8pfpL4HFJH5HUJ2m2pO0l/XntySStL+kQSc/PX0qPkTpGANwHbCbp+ZPkeaO830pJ25HuxRTdR7oPVvUN4L2Sdsn53lDSm/OX7tWkJqxjJM2RtD+pE0bRhaSOFO8DvjVJ3sYlaXvSvZxDIqJerWOy139cEbGc1Gz4qfwa707q6Vb0I1JB9GnSfbVnCukvlfSO/Bq8nXSP6pKcz18An5W0gaQdgHeROkWM5z5gJNeQxnM68DJSB5RVNesuALaXdJCkDUj3Nq+PiJsBJH0MeAfpXupDxR0l9ZOaon8eER+d4PxWBp1uY/RSroWaXnw57XTgX/LjE0i9tR4k3XD/CfDuwrbvJd2/WUn6df+qnD5E+oV+L+kG+3/Vnidvtz7pnsEjpELmWmD3wvozSZ0HHuW5XnzfqTnG60g1qJXAz0hfuFfV5HFFPsbbcto++VyP5nU/IN9XARaQ7vWszOk/BD5Rc85/Jt3DmdvCa38ma/ZSLC4fn+z1J/fiqznms/fbSIXyz/Lx1ujFV9j+jLzPn9ek707q6PKH/Lf4nmwJXJLzdTvw3sK6eu/PZqT7eI8Av6rzOgznPDxZ8xocUtjmjfk9XgVcCYzUXPNT47x+h7NmL87qsnWn//e8rL1Ue/eYWYMkXQP8v4j4ZiHtk8BLI+KdncuZ2cziJj6zSUh6vaQtcvPW4cAOpFpedf2mpGatRZ3Ko9lM5ALKbHLbkgatPkrqWffWiFgBIOlIUieLf4+In3Ysh2YzkJv4zMyslFyDMjOzUiprYE1X68zMekfdsXyuQZmZWSm5gDIzs1JyAWVmZqXkAsrMzErJBZSZmZWSCygzMyslF1BmZlZKLqDMzKyUXECZmVkplTKSxMjQEMtXrOh0NnpCpW8WY6uemXxDsyZVKn2MjdXONVgelTlzGHv66TXTZs9mbPXqDuWouwwPDrLsnnvW6TkaDhYraTHwuYi4rJD2fmBvYA/SJHVVJ0XEtyQtAx4nhS56BDgs0syek50rYuedG7wEa4VGR1lzQmyz9lA/PPDAA53OxrgGBgao/Z7R6OhaaVafRkdpY7DxlkMdnQMcXJN2MPBZ4PaImF9YitNe/0VE7ECa9fIfmzifmZn1sGYKqPOBN0taH0DSCGnK7Tsb3P9q4AVN5c7MzHpWwwVURDwM/BJ4U046GPg+qfnuxZKWFpbX1jnEPsCF4x1f0lGSlkha0nDuzcxsxmq2k0S1me+i/PddOf32iJg/zj6L85TYK4FPjHfgiFhEnjJbkqfbMDPrcc12M78IeIOknYBKRIw2sM9fAMPAUuBTTZ7PzMx6VFMFVESsBBYDZ5JqU43u9zTwfuCwXJsyMzObUMPdzJ/dQToAuAB4WUTcnDtL3MSa3czPjIiv5G7mCyLiwbzvqcD9EfGZic4xMjQUHgc1PTwOytYVj4Oa2do8DqpuN/OmC6hpUspMmZnZOlG3gCpnJImRLVi+/L5OZ8N6RNl/6XerSmUWY2PdVTuvzJnN2NOuQTWiVJEkACStBm4gFWx3AIdGxKOS9gA+FBH7FbY9C7gkIs6XtB/wGdI9r/WAUyLi6xOcJxzdwKZL2SMedKuBgYGui1KifhxJokFliyQBsCpHitgeeBg4etKzSuuRuo+/JSJ2BF5FiiphZmY2rlaimTcaGWIjUo3rIYCIeCoibpl4FzMz63VTKqAkzQbeAFw82bY5AsXFwHJJ50g6RNJa53UkCTMzK2q2gOqTtBS4F5gHXJ7Tx2uIDICIeDepQPsl8CHSOKo1N4xYFBELImJBk3kyM7MZaEr3oEiRIcRz96AeAjap2XZT4MHqk4i4ISK+DOwFHDSl3JqZWc+YUhNfRIwBxwIflDQH+B0wJOllAJKGgR2BpZLm5l5+VfOBSeeEMjOz3jblcVARcZ2k64GFEfFtSe8EvilpA+BPwLsj4g+SNgI+LOnrwCrgCeCINuTdzMxmsFJGkhgZ2SI8UNemiwfqrhseqDuzOdSRmZn1gvaFOpK0MiLm1qQdDxwJFIfk75EjTbwaOJHU828MGAWOzfey1jIyNISDxbafA8Nas2Zy7dLBYlszHaGO2h2L78sRcWIxQdI84AfAwRFxdU57K2kAb90CavmKFQ43sg5odLTrQs9YZ6l/1YwNAzUwMLDW94xGR/3d0yCNNjIdYGumI1js0cDZ1cIJICLOn4bzmplZF2sl1FE9H5C0NC+Lc9r2pCY9MzOzhq3zJr5GSToKOKrN+TEzsy7V7hpUPTcCkzbqOtSRmZkVTUcB9VXgcEm7VBMkHZg7T5iZmdU11Sa+iqS7Cs9Pyn8/kCNKVB0QEcskHQycKOnPgGeAnwKXTvHcZmbWA0o5UHdkaCg8Dqr9PA7KmuVxUDYeR5IwM7NeULeAIiImXICVNc+PAL5ak7YUOLcm7SzSQNyNCmknkwqfzSc65/DwvMjbefEy5aVS6et4Hnp5qVRmdTwPvZDnTi3Dw/OijeqWBS13M89TbMwGXitpw4h4orD6NmB/4Dt5Ft09gbsnO+by5fc54oG1bCZHQegGAwMDXfd/rP5nui7PnaL+dR/Qux29+BYC3wZ+TCqMis4F3p4f7wH8HHgaMzOzSTRSQPUVokMsBT5ds/7tpILoHFJhVXQrMCBpk7zu3Bbza2ZmPaKRJr7qNO8ASDoCWJAfLwAejIjfS7obOFPSphHxcGH/HwIHA7sA7xnvJI4kYWZmRa028S0EtpO0DLgd6AcOqtnmPOAzwOURMW4fZ0eSMDOzoikXULnTw9uAV0bESESMkO5BrdHMFxHLgeOAr7WQTzMz6zGt9OJ7LXB3RBRHav0UeLmkweKGEfH1Fs5jZmY9qJQDdUdGtojly9d9F0ab2WZyFIRuUKnMYmysuyKXdGOeO2V4eB7Llt3brsM5koSZmZVS3QKq6SY+SauBG/K+NwGHR8RYIb3q3Ij4nKQrgUHgSeCPwJERsXSic4wMDeFYfPU5np5VuYbYmnq1JdegGtfmGlRdTdegJK2MiLn58XeB0Yg4qZhes/2VwIciYomkvwXeERF7TXKOiJ0nnUKqJ2l01CPdDQD140gZLagX6UL9+P+rQeqHNrbA1a1BtdrN/GfAS5rY/mrgBS2e08zMekAr3cznAG/iuWa9NSJOSHp7nd32AS6c6jnNzKx3TKWbeV8OeQSpBnVGfrxGxIka35W0PjAXqLuNI0mYmVnRVAqoiQqi8RwCjAJfBE4FDqzdICIWAYsg3YOaQr7MzGwGaUc084ZEupv2CWBXSdtN13nNzKw7tbOAqr0H9bnaDSJiFfAl4B/aeF4zM5uBSjlQd2RoKDwOqj6Pg7Iqj4NqjcdBtcaRJMzMrBe0J5LEdOjFSBKVvj7GVvnXsHWnypw5jD3d/ZNlV2bPZmz16k5noysMDw6y7J57Jt+wBVOqQUk6ALgAeFlE3CxpBLgkIrav2W5L4DTg5aT7XZcA/xARf5zk+D0XSUKjo44KYF1rYGCAmfA/q9HRGXEd00Gjo6WNJLEQuIq1p3h/7mySSLPpXhgR2wAvJY2DOmGK5zQzsx7SdAElaS6wO/Au0lTu49kTeDIivgkQEauBDwD/U1JlCnk1M7MeMpUa1P7ApRFxK/CQpPHqw68gDc59VkQ8BvyeOvH7JB0laYmkJVPIk5mZzTBTKaAWAufmx+cyQTNfMyJiUUQsiIgF7TiemZl1t6Z68UnalNR098ocjmg2qUv4aXU2/y3w1pr9+4GtgdumlFszM+sZzdag3gp8OyKGI2IkIrYC7gC2qrPtFUBF0mEAkmaTokicFRFjrWTazMxmvqa6mUtaDHw+Ii4tpB1LmnbjjcB9hc0/APwX8DVgO1Jh+CPS5IVPTXSeXowk4XFQ1s08Dqr3tHkclCNJmJlZKXVRJImRLVi+/L7JN7SmOHabrSuuQfWe0kSSyB0iToqID+bnHwLmRsTx+flRwN/nzR8D/j4irsrrrgQGgSeBPwJHRsTSyc4Xj03hamxC6sfRKmydcCSJ3lOmSBJPAQdK2nyto0r7Ae8Bdo+I7YD3At+TtEVhs0MiYkfS/agvNpVtMzPrSY0WUE+TZrv9QJ11HyHF13sQICJ+BZwNHF1n26uBF0whn2Zm1mOa6WZ+GnCIpOfXpK8VMQJYktNr7QNcWO/gjiRhZmZFDXeSiIjHJH0LOBZo9k77dyWtTwoWO3+c4y8i1dKq97zMzKyHNTtQ92RSkNgNC2m/BWrvKu4M3Fh4fgjwIlLT36lNntPMzHpQUwVURDwMfJ9USFV9Afi8pM0AJM0HjiB1iCjuG8AngF0lbTf1LJuZWS+YyjioLwHHVJ9ExMWSXgD8IjfNPQ68MyLWCgUREaskfQn4B9Ys5NYwPDwP9XscVLtVKn0MDAx0Ohs2A1XmzEGjtbeiu09l9uwZcR3TYXhwcJ2fw5EkzMys07ooksTQEL0Wi69Rlb5ZjK16ptPZsC7nqCL1zZSIGNOhNJEkJjyAdBzwDmA18Azwnoi4RtIcYAVwRkR8tLD9laSAseN2J5cUHs1dn0ZHcZQNa5WjitQ3UyJiTIcyRZKof0RpN2A/YKeI2IEU0fzOvHov4FbgbyTVPbmZmdl4WiqgSDH2HqxOnxERD0ZEtc63EDiFNMX7bi2ex8zMekyrBdSPga0k3Srpa5JeDyBpA1Jt6l+Bc2hgWnhHkjAzs6KWCqiIWEkalHsU8ABwnqQjSM1+iyNiFfAvwAF5Rt2JjrUoIhZExIJW8mRmZjNDy734ImI1cCVwpaQbgMNJ02rsLmlZ3mwzYE/g8lbPZ2ZmvaHVThLbStqmkDSfVJN6LbB1RIxExAgpsvmkzXxmZmZVrdag5gKnStqYNCXHbcBFQKXacSK7CPiCpOc1ctDhwUGP5h5HpW8W6vc4KGuNo4rUN1MiYkwHR5IwM7Ne4EgStrZKXx9jqxxRwHpPvagRldmzGVu9ukM56i6liSQhaUvShIUvJ923uoQ0i+4fJb0aOBGYB4yRJi88NiLGJB0AfBpYj9QE+ImIuLCB8zmSxDTR6KgjClhPqhc1QqOjjiTRoFJEkshRIH4IXBgR2wAvJd17OkHSPOAHwEciYtuIeBVwKbCRpB1JBdf+EfEy4K+AEyXt0JbLMTOzGa2RJr49gScj4puQupVL+gBwB+le0dkRcXV144g4H0DSicA/RcQdOf0OSZ8lTbVxaHsvw8zMZppGupm/gtRs96yIeIwUwugltesm2g9YktPX4kgSZmZWVJpOEhGxCFgE6R5Uh7NjZmYd1kgN6rekcEbPktQPbA3cXrtuov3y8xubzKOZmfWgRgqoK4CKpMMAcky9LwFnkTpBHC5pl+rGkg7MnSdOBD4maSSnjwAfz/uamZlNLCImXYCtSJHJf0eqNZ0KPC+v2w34GXALcBPwdVIkCYADgRuAm/PfAxs53/DgYJA6YHhZx0ulr6/jefDipRNLZc6ctdNmz+54vrplGR4cjDaqWxY4koSZmXWaI0n0kkrfLMZWOWZft6lU+hgbc2SP6eBIEq0pTSSJtXaSjgPeAawGngEeATYhDeAdII2RAvhfwD+RZt59kjQNx5ERsXSS4zuSRIs0Oko81ulcWLPUjyN7TBNHkmjNdESSaLoGJWk30oSEO0XEU5I2B9aPiHsk7QF8KCL2K2wPcEhELJH0t8AXgb2az7+ZmfWSqcwHNQg8WJ1OIyIejIhG63lXAy+YwjnNzKzHTKWA+jGwlaRbJX1N0uub2Hcf4MJ6KxxJwszMippu4ouIlZJ2Js2a+xfAeZI+GhFnTbDbdyWtT7pHNX+c4zqShJmZPWtKU75HxOqIuDIi/g9wDHDQJLscArwIOJs0hsrMzGxCTRdQkraVtE0haT6wfLL9InX3+ASwq6Ttmj2vmZn1lqmMg5oLnCppY9IkhLcBRzWyY0SskvQl0pQb7xpvu+HBQTQ6XpB0a0Slbxbq9zioblOp9DEwMNDpbPSEypw5a33PVGbP9ndPg4YHB9f5ORxJwszMOs2RJMrCUR7KzxEdZj5HkmhN6SJJ5CjlXwZ2JUWP+CPwhYi4IK8/GfgbYKuIeKawzxmkgLPrAcsiYt9JzjOjI0k4ykP5OaLDzOdIEq2ZjkgSDXeSUAoJcSHw04h4UUTsDBwMbJnXzwL+GrgTKI6N+jRweUTsGBEvBz46peybmVlPaaYX357AHyPi/1UTImJ5RFS7je9BmozwdGBhYb9B4K7CPtdPObdmZtYzmimgXgH8aoL1C4FzgAuAN0taL6efBpwhabGk4yQN1dvZkSTMzKxoSgN1ASSdJunXkq7NUSL2BS6MiMeAa4C9ASLiMtIg3W8A2wHXSVqrH21ELIqIBRGxYKp5MjOzmaOZAupGYKfqk4g4GngDaXqNvYGNgRskLQN2p9DMFxEPR8T3IuJQ4FrgdS3n3MzMZrRmCqj/BDaQ9HeFtEr+uxB4d0SMRMQI8EJgL0kVSXtKqgBI2gh4MfD71rNuZmYzWbPdzAdJ3cx3AR4AngDOymkjuXmvuu0PgfOArYG/JUWdmAV8MyK+NNF5RoaGwuOgrJM8Dmrm8zio1rR5HFTdbuaOJGFmZp3WRZEkRrZg+fL7Op0Nm0SlMouxMdcEy861QdeW1oXSRZJ4difpAFJ38pdFxM2SRoBLImL7mu3OIg3a/QOwAXBORHyqgeOHIy2Un/pxRIwu4KgYjhqxLpQqkkSNhcBVrDkgdzz/EBHzSdNyHC7phVM8p5mZ9ZCpzAc1l9SN/F2kUEeN2iD/faLZc5qZWe+ZSg1qf+DSiLgVeChP/z6RL0paSgp3dG5E3F9vI0eSMDOzoqkUUAuBc/Pjc5m8ma/axLcF8AZJr6m3kSNJmJlZUVO9+CRtSgoa+0pJAcwmdQk/bbJ9I2KlpCtJzYO/aD6rZmbWS5qtQb0V+HZEDOeoEVsBd5DmepqQpDmkAb63N59NMzPrNc1GklgMfD4iLi2kHQu8CXgjUBy89AHgzTzXzXx94Arg2JjkpCMjW4THQZWfx0F1B4+D8jiodcGRJMzMrBc4kkS3cQ2lXFwTGV+9GkrZuQbVmlJFksidIr4bEe/Mz+cAK4BrImI/SfOAM0j3o9YDlkXEvnnblwInA9sAjwO3Af87IuqWQo4kkThSQ7k4IsP46kVqKDtHkmjNdESSaKYG9QSwvaS+iFgF7AXcXVj/aeDyiDgFQNIO+e8GwL8Bfx8R/5rT9iDNI+VqkpmZ1dVsL74fkTo+wHNTvFcNkgbjAhAR1+eH7wCurhZOed2VEfGb5rNrZma9otkC6lzg4Fwr2oE0tXvVacAZkhZLOk7SUE7fHhid7MCOJGFmZkVNFVC5VjRCqj39qGbdZcCLgG8A2wHXSRpo4tiOJGFmZs+aSqiji4ETWbN5D4CIeDgivhcRhwLXAq8DbgR8J9LMzJoylQLqTOBTEXFDMVHSnpIq+fFGwIuB3wPfA14j6c2FbV8naY25o8zMzIqaHgcVEXcBX6mzamfgq5KeJhV8/xwR1wJI2g84WdLJwJ+A64H3jXeO4eF5qN8d/CqVWajf46DKolLpY2Cg4VbrnlKZMweNTnqruVQqs2d3XZ7LZHhwcJ2fw5EkzMys07ooksTQEMtXrOh0NppW6ZvF2CrXeHqdI04kZY8u4UgSrSlVJAl4Nljs53KPvWra+4G9gT2AWwqbnwQcDTwP2BTo47mBvQdExLIJzhPdOMJbo6OO/GCOOJGVPbqEI0m0pmyRJCD13DsYuKyQdjDwYWCrPDFh0bcAJB0BLIiIY5o8n5mZ9ahme/GdD7xZ0voAkkaAIeDONufLzMx6XLMDdR8Gfkma/wlS7en7pE4NL5a0tLC8tpljO5KEmZkVTaWTRLWZ76L89105/fY6TXwNi4hFwCJ4NnK6mZn1sKkM1L0IeIOknYBKRHgggZmZtV3TBVRErAQWkyJKrBXuyMzMrB2mOg7qHOACUhNf1YslLS08PzMi6kWcmNTw4GBXjvCu9DnygzniRFXZo0s4kkRrHEnCzMx6QRdFkhjZguXLHYuvnkplFmNjrqWVhaNGJGWPGlGPI0m0phSRJHKPuu9GxDvz8znACuCaiNivsN2FwBYRsWvN/n8PHEUKEvsMcAXwkYj400TndESG+tSPo1WUiKNGJGWPGlGPI0m0ZjoiSTTSSeIJYHtJffn5XjwXsigdWdqYFM38+ZJeVEh/L/CXwK4R8Urgz4H7SWGPzMzMxtVoL74fAdX5nBaydu+9A4F/JU8JX0g/Dvi7iHgUICL+GBGfC9ePzMxsEo0WUOcCB0vaANgBuKZmfbXQOic/RlI/MDci7mjkBI4kYWZmRQ0VUBFxPTBCKnx+VFwnaR6wDXBVRNwK/KnebLmS9s4hkJZJek2dcyyKiAURsWAK12FmZjNMMwN1LwZOZO3mvbcBmwB3SFpGLshyM95KSS8EiIjLciik3wDrt5ZtMzOb6ZopoM4EPhURN9SkLwT2iYiRiBghdZao3of6LHB67kSBJAEbtJRjMzPrCQ2Pg4qIu4A1IkPk6TaGgf8qbHeHpD9I2gU4HdgQuEbSU8BK4OfAdROda3h4Hur3OKh6KhVHqygTR41Iyh41oh5HkmiNI0mYmVkv6KJIEkNDLF+xotPZmFYe1d57Kn2zGFvl2vB0qMyZzdjTa/5/+X+uNaWIJAEg6a+B/1OTvANwNHB0RGxf2PZ4YGVEnJjvOR0HHE6qFd0NHBMRN05yvui1Ed4e1d57NDrqqCDTRP2s9f/l/7nWlCWSBBFxQUTMry7A14CfAZdNsuvRwGuAHSPipaROExfn8VRmZmbjano+KEkvBT4JHEqKrTeRj5BqTGMAEfFj4BfAIc2e18zMektT96AkrQd8D/hgRPw+9+KrnQdqC+DEHEliw4j475rDLAFeMfUsm5lZL2i2k8RngBsj4rxC2u252Q949h5U0yQdRYp6bmZm1ngBJWkP4CBgp0a2j4jHJD0h6UU1taidgZ/U2X4RsCify93Mzcx6XEP3oCRtAnwTOCwiHm/i+F8EvlKdqkPSG4HdSc2EZmZm42q0BvVe4M9IYYuK6bVx+WqdSorTd4Ok1cC9wP4R4SlIzcxsQqWMJDEyNBQeqGsznQfqTh8P1G2/Ng/UrTsOqpQFFA51ZGbWS9of6ig3292Qj3MHcGhEPJq7n19SjTAh6dWkqTrmAWPAKHBsdXxUrZke6si/nFtTqfQxNuZW4jKpzJnD2NNPdzob46pXW3INqjXTEeqo1Vh8q6pdzCWdTYoccUJxgzyh4Q+AgyPi6pz2VmAjUmG1luUrVszoECQOcdMa9a/igQce6HQ2rGBgYKDU/7P1who51FFrpiMSfDuDxV5Nis9X62jg7GrhBBAR57fxvGZmNgM1HeqoHkmzgTeQZt2ttT2pSc/MzKxhrRZQfTnM0b2k+0uXT/VAko6StETSkhbzZGZmM0CrBVT1HtQwqRfG0XW2uZEUPWJCEbEoIhZExIIW82RmZjNAW5r4cm+8Y4EPSqq9r/VV4PA8BTwAkg7MnSfMzMzqaksBBRAR1wHXAwtr0u8DDiZFOL9F0k3A3kAzIZPMzKzHlHKg7kyPJOFxUK3xOKjy8Tio3uNIEmZm1gvaF0lC0sqImDvOupOBvwG2Ik1M+O28amvgD3l5MCLeON7xZ3okiUa5puXakjWvXm3OtaXWTEfUiHqmVIMar4CSNIsU8mgF8LGIWFxYdxYp/NGkg3QlhUd4O+IEgPpx1AhrSr2oFo4a0RqNjrKOW9vq1qDa1kki24PUrfx0ajpLmJmZNaPdBdRC0hxRFwBvlrRem49vZmY9om0FlKT1gX2BCyPiMeAaUnfyRvd3JAkzM3tWO4PF7g1sTJo9F6ACrAIuaWTniFgELIJ0D6qN+TIzsy7UzgJqIfDuiDgHQNKGwB2SKuPN+2RmZjaeqTbxVSTdVVg+DuwD/Ft1g4h4ArgKeEsb8mlmZj2mlAN1Z3okiUZ5HJTHQVnzPA6q/aZhHJQjSZiZWSm1L5LEuuZIEq3zL8bp4VpuZw0Pz2PZsns7nQ1bR5qqQUlaDdxAKu1WA8dExC/yut2Bk4D+vPlJEbFI0nGk0EcAr8z7A5wZEV8Z5zyOJNEij5yfHo720VnqZ11HOLDp0ZYaVHWCQiTtDXwWeL2kLYDvAQdExK8kbQ5cJunuiDgBOCHvs7K6v5mZ2URaGajbDzySHx8NnBURvwKIiAeBDwMfbS17ZmbWq5qtQfVJWgpsAAwCe+b0VwBn12y7JKc3RNJRwFFN5sfMzGaoVpr4dgO+JWn7dmTEkSTMzKxoyk18EXE1sDkwAPwWqL0jvzMpsrmZmVnTplxASdoOmA08BJwGHCFpfl63GfB54AttyKOZmfWgqd6DgtQt8PCIWA2skPRO4BuSNsrrTo6If51KpoYHB9Ho6FR2tawye7Zfw2lQ6ZuF+j0OqlOGh+d1Ogu2DjmShJmZdZojSXQbRymwdqgXz3B4eJhly5Z1JkNmDWo2ksRmwBX56RakaBIP5OcXAG/Lac8A74mIayQtAxbksVFI2gP4UETsN8F5HEkCRymw9lA/PPDAA2ukDQwMOAKDlUnrNaiIeAiYDyDpeGBlRJyYu5yfBOwUEU/lSBLrt5RdMzPrae1q4hsEHoyIp+DZSBJmZmZT1kqoo6IfA1tJulXS1yS9vtkDSDpK0hJJS9qUJzMz62JtKaAiYiVpYO5RpHtS50k6orq63i51jrEoIhZExIJ25MnMzLpb23rx5fFQVwJXSroBOBw4izSQdxOg2uy3aeGxmZlZXW2pQUnaVtI2haT5wPL8+Erg0LzdbOCdwOJ2nNfMzGaudtWg5gKnStoYeBq4jecik38GOF3Sr0ldCS8FvjPRwRxJInGUAmuHSqWPgYGBNdKGh4c7lBuzxjmShJmZdVrdcVDt6sVnZmbWVi6gzMyslFxAmZlZKbmAMjOzUnIBZWZmpeQCyszMSskFlJmZlZILKDMzK6VSDtSV9BvgyU7no002Z2bEHvR1lM9MuRZfR7l04joejIh9ahNLOeU78ORMiWouaclMuBZfR/nMlGvxdZRLma7DTXxmZlZKLqDMzKyUylpALep0BtpoplyLr6N8Zsq1+DrKpTTXUcpOEmZmZmWtQZmZWY9zAWVmZqVUugJK0j6SbpF0m6SPdjo/jZJ0pqT78xiuatqmki6X9Lv8d5NO5rERkraStFjSbyXdKOl9Ob0br2UDSb+U9Ot8LZ/K6S+UdE3+jJ0naf1O57URkmZLuk7SJfl5112HpGWSbpC0VNKSnNZ1ny0ASRtLOl/SzZJukrRbt12LpG3ze1FdHpP0/rJcR6kKKEmzgdOANwEvBxZKenlnc9Wws4DagWYfBa6IiG2AK/Lzsnsa+GBEvBzYFTg6vwfdeC1PAXtGxI7AfGAfSbsCnwe+HBEvAR4B3tW5LDblfcBNhefdeh1/ERHzC2NtuvGzBXAKcGlEbAfsSHpvuupaIuKW/F7MB3YGxoALKMt1RERpFmA34LLC848BH+t0vprI/wjwm8LzW4DB/HgQuKXTeZzCNV0E7NXt1wJUgF8Bu5BGyc/J6Wt85sq6AFuSvij2BC4hTZHdjdexDNi8Jq3rPlvA84E7yB3NuvlaCnn/S+DnZbqOUtWggBcAdxae35XTutW8iFiRH98LzOtkZpolaQR4FXANXXotuVlsKXA/cDlwO/BoRDydN+mWz9jJwIeBZ/LzzejO6wjgx5JGJR2V07rxs/VC4AHgm7nZ9Z8lbUh3XkvVwcA5+XEprqNsBdSMFemnSNf06Zc0F/gX4P0R8VhxXTddS0SsjtR8sSXwamC7zuaoeZL2A+6PiNFO56UNdo+InUjN+EdLel1xZRd9tuYAOwGnR8SrgCeoaQbromsh37/8K+AHtes6eR1lK6DuBrYqPN8yp3Wr+yQNAuS/93c4Pw2RtB6pcPpuRPwwJ3fltVRFxKPAYlJT2MaSqnEou+Ez9j+Av5K0DDiX1Mx3Ct13HUTE3fnv/aR7Ha+mOz9bdwF3RcQ1+fn5pAKrG68F0g+GX0XEffl5Ka6jbAXUtcA2uXfS+qQq58UdzlMrLgYOz48PJ93PKTVJAs4AboqIkwqruvFaBiRtnB/3ke6l3UQqqN6aNyv9tUTExyJiy4gYIf1P/GdEHEKXXYekDSVtVH1MuufxG7rwsxUR9wJ3Sto2J70B+C1deC3ZQp5r3oOyXEenb8zVuVG3L3Ar6V7BcZ3OTxP5PgdYAfyJ9OvqXaT7BFcAvwP+A9i00/ls4Dp2J1XnrweW5mXfLr2WHYDr8rX8BvhkTn8R8EvgNlKTxvM6ndcmrmkP4JJuvI6c31/n5cbq/3c3frZyvucDS/Ln60Jgk268FmBD4CHg+YW0UlyHQx2ZmVkpla2Jz8zMDHABZWZmJeUCyszMSskFlJmZlZILKDMzKyUXUGbTSNLKTufBrFu4gDIzs1JyAWXWYZLekud1uk7Sf0ial9OPl/RtSVfneXmO7HRezaaTCyizzrsK2DVS0NFzSVHLq3Ygxd7bDfikpKEO5M+sI+ZMvomZrWNbAufloJzrk+YZqrooIlYBqyQtJgVXvXD6s2g2/VyDMuu8U4GvRsQrgfcAGxTW1cYic2wy6xkuoMw67/k8N1XG4TXr9pe0gaTNSIFir53OjJl1kpv4zKZXRdJdhecnAccDP5D0CPCfpNlaq64nTauxOfCZiLhnujJq1mkuoMymUUSM12ox3nw710fEYesqP2Zl5iY+MzMrJc8HZWZmpeQalJmZlZILKDMzKyUXUGZmVkouoMzMrJRcQJmZWSn9f1TJCksQKzgsAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.rcParams[\"figure.figsize\"] = [15, 10]\n",
    "plt.rcParams[\"figure.autolayout\"] = True\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "\n",
    "for driver in race.results['Abbreviation']:\n",
    "    stints = driver_stints.loc[driver_stints['Driver'] == driver]\n",
    "    \n",
    "    previous_stint_end = 0\n",
    "    for _, stint in stints.iterrows():\n",
    "        plt.barh(\n",
    "            [driver], \n",
    "            stint['StintLength'], \n",
    "            left=previous_stint_end, \n",
    "            color=compound_colors[stint['Compound']], \n",
    "            edgecolor = \"black\"\n",
    "        )\n",
    "        \n",
    "        previous_stint_end = previous_stint_end + stint['StintLength']\n",
    "        \n",
    "# Set title\n",
    "plt.title(f'Race strategy - {circuit} {year}')\n",
    "        \n",
    "# Set x-label\n",
    "plt.xlabel('Lap')\n",
    "\n",
    "# Invert y-axis \n",
    "plt.gca().invert_yaxis()\n",
    "\n",
    "# Remove frame from plot\n",
    "ax.spines['top'].set_visible(False)\n",
    "ax.spines['right'].set_visible(False)\n",
    "ax.spines['left'].set_visible(False)\n",
    "\n",
    "plt.savefig(f'Race strategy - {circuit} {year}', dpi=300)\n",
    "\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "vscode": {
   "interpreter": {
    "hash": "9b1a011b9d1c127dcd8f1ca1e620a8fa5e47224c771ab39ca5a2bf52c6d8202c"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
